-1
-1
ばけだぬきのちから
0
0

2
-1
ひどいめにあったわ...
1
0

2
-1
アタシを、おとしあなにおとすなんてねぇ...
1
0

2
-1
なんとかでられたからよかったけど...
1
0

2
-1
それなら、こっちもほんきだしちゃうわよ
1
0

2
5
アイツ、またなにかたくらんでるな...
2
0

2
5
メルビィちゃん、みーつけた
1
0

2
5
げっ、みつかった...
2
0

2
5
でも、ちかづいていいのか？
2
0

2
5
おとしあなは、まだまだほってあるんだぞ？
2
0

2
5
へぇ、けっこう　しかけてるのね
1
0

2
5
それじゃ、アタシからもしかけてみるわ
1
0

2
5
なんだなんだ！？
2
0

2
5
ライオンやワニがおそってくるぞ！？
2
0

2
5
うふふ
1
0

2
5
ばけだぬきのちから、あまくみないでちょうだい？
1
0

2
5
ぐぬぬ...
2
0

2
5
ん？　ばけだぬき？
2
0

2
5
そうか、わかったぞ！　これはニセモノだ！
2
0

2
5
このへんには、ライオンもワニもいないからな！
2
0

2
5
あらあら、バレちゃったわねぇ
1
0

2
5
おれサマをかんたんに　だませるとおもうなよ？
2
0

2
5
ま、アンタはもうすでに　だまされてるんだけどな！
2
0

2
5
えっ？　それってどういう...
1
0

2
5
きゃっ！？
1
0

-1
5
どしーん！！
0
0

-1
5
くくく、おれサマにむちゅうで　きづかなかったようだな
2
0

-1
5
アンタのあしもとに　こっそり　おとしあなをほっていたことにな
2
0

2
-1
うぅ...
1
0

2
-1
まんまと　してやられたわねぇ...
1
0