-1
-1
とじこめられちゃった！？
0
0

2
-1
うぅ、また　おとしあなに　おとされちゃったわ...
1
0

2
-1
おしりがいたい...
1
0

2
-1
どうにかして　ここからでないと...
1
0

2
5
そうはさせるか！
2
0

2
5
メルビィちゃん！
1
0

2
5
だから　ちゃんづけは　やめろって！
2
0

2
5
まだなにかするき？
1
0

2
5
アンタを　ここにとじこめるのさ
2
0

2
5
さっきとおなじように　だっしゅつされたら　おもしろくないからな
2
0

2
5
へぇ、アタシをとじこめるのね
1
0

2
5
どうやって　とじこめるのかしら
1
0

2
5
こうするのさ！
2
0

2
5
ポトッ
0
0

2
5
あら？　これは、こいし？
1
0

2
5
もちろん、これだけじゃないぜ
2
0

2
5
ありったけのこいしを　あないっぱい　なげこむのさ！
2
0

2
5
そしたら、アンタはみうごきが　とれなくなって
2
0

2
5
かんたんには　でられなくなるだろ？
2
0

2
5
なるほどねぇ、よくかんがえたわねぇ
1
0

2
5
それなら、いしでいっぱいになるまえに　だっしゅつすればいいだけよ！
1
0

2
5
そう　うまくいくかな？
2
0

2
5
ガツン
0
0

2
5
うっ...
1
0

2
5
いしが　あたまに　あたったわ...
1
0

2
5
だめ、あたま　くらくらする...
1
0

2
5
バタッ
0
0

-1
5
...
2
0

-1
5
どうやら　きぜつしたみたいだな
2
0

-1
5
よし、いまのうちに...
2
0

-1
5
ズザァァァァァ
2
0

2
-1
...
1
0