-1
-1
あおいいしとファイ
0
0

0
-1
このいしに　ねがいをいえば、ねがいがかなうのね...
1
0

0
-1
わたしのねがいは、やっぱり、さむさにつよくなること！
1
0

0
-1
わたし、ゆきうさぎだけど、さむいのにがてだし
1
0

0
-1
たぶん、マシロさまのしゅぎょうのせい　だとおもうけどね
1
0

0
-1
ねがいを　いったわね
0
0

0
-1
だれかいるの！？
1
0

0
3
わたしよ
2
0

0
3
うわっ！
1
0

0
3
あおい、とりさん？　いつのまに...
1
0

0
3
わたしは、あおい「ねがいのいし」のせいれい、ファイよ
2
0

0
3
ねがいのいしの、せいれいさん？
1
0

0
3
あなたの　そのねがい　かなえてほしければ
2
0

0
3
わたしを　つかまえてごらんなさい！
2
0

0
3
えぇっ！？　どうして！？
1
0

0
3
だって、そのほうが　おもしろいでしょ？
2
0

0
3
そうかなぁ...
1
0

0
3
それじゃ、スタート！
2
0

0
-1
わわっ！？　まって！！
1
0

0
-1
いっちゃった...
1
0

0
-1
よくわかんないけど、やるしかないのかなぁ...
1
0