-1
-1
シロナのねがい
0
0

0
3
たいしたものねぇ
2
0

0
3
まさかほんとうに　わたしをつかまえちゃうなんて
2
0

0
3
えへへ、いっぱいがんばったんだからね！
1
0

0
3
じゃ、やくそくのねがい、かなえて！
1
0

0
3
そうね、やくそくだものね
2
0

0
3
いいわ、かなえてあげる
2
0

0
3
やった！　これでさむさにつよくなれる！
1
0

0
3
...
2
1

0
3
ファイ？　どうしたの？
1
1

0
3
あなたのねがいって、「さむさにつよくなる」だったわよね
2
1

0
3
そのねがい、もう　かなってるんじゃない？
2
1

0
3
えっ？
1
1

0
3
わたしにむかってつかった　ふぶきのまほう
2
1

0
3
あそこまでつかいこなせたなら、もう　さむさにつよくなってるわよ
2
1

0
3
そっか
1
1

0
3
ねがい、もう　かなってたのかぁ
1
1

0
3
ま、それとはべつに　ねがいはかなえられるけど、なにかある？
2
1

0
3
うーん...
1
1

0
3
いまは　もうないかな
1
1

0
3
もしものときのために　とっておくことにする！
1
1

0
3
ふふっ、それもいいわね
2
1

0
3
じゃ、ねがいがきまったら　おしえてね
2
1

0
3
わたしは　この「ねがいのいし」のなかで　まってるから
2
1

0
3
うん！　わかった！
1
1