-1
-1
きのぼり　シロナ
0
0

0
-1
よし、このきだね
1
0

0
-1
きにのぼれば、そらをとんでるファイをつかまえられる！
1
0

0
-1
よーし
1
0

0
-1
んしょ、んしょ
1
0

0
3
うふふ、おもしろいさくせんね
2
0

0
3
でも、これはどうかしら
2
0

0
3
びゅぅぅぅぅぅ
0
0

0
3
うわっ！？
1
0

0
3
かぜがふいてきた...
1
0

0
3
いったでしょう？　かんたんにはつかまらないって
2
0

0
3
あなたがやったの？
1
0

0
3
ええ、そうよ
2
0

0
3
かぜを　あやつるまほうよ
2
0

0
3
どうしよう...
1
0

0
3
このままだと、かぜでふきとばされちゃう...
1
0