-1
-1
しょうぶのゆくえ
0
0

0
3
ひゅごぉぉぉぉぉぉ
0
0

0
3
すこしは　やるようになったじゃない
2
0

0
3
でも、このかぜに　たえられるかしら！
2
0

0
3
ひゅごぉぉぉぉぉぉ
0
0

0
3
うぅ、つよい...
1
0

0
3
でも、まけない！
1
0

0
3
かって、ねがいをかなえるんだ！
1
0

0
3
さむさに　つよくなるんだ！！
1
0

0
3
ひゅごぉぉぉぉぉぉ
0
0

0
3
なっ！？
2
0

0
3
はねが　こおって...
2
0

0
3
やった！　あいてのかぜが　よわくなった！
1
0

0
3
いまなら、いける！
1
0

0
3
ま、まって...
2
0

0
3
いま、とびつかれたら...
2
0

0
3
じゃーんぷ！！
1
0

0
3
あっ...
2
0

0
3
やった！　つかまえた！
1
0

0
3
そんな...
2
0