-1
-1
みどりのいしとエメ
0
0

1
-1
ボクのねがいは、「あしがはやくなりたい」かなぁ
1
0

1
-1
カメだから、あしはおそいんだよね
1
0

1
-1
でも、ほんとうにかなうのかなぁ...
1
0

1
4
おもしろい　ねがいだみゃ
2
0

1
4
だ、だれ！？
1
0

1
4
みどりいろの、ねこ！？
1
0

1
4
あたいは、みどりの「ねがいいし」のせいれい、エメ
2
0

1
4
おみゃーの　ねがいを　かなえる　せいれいだみゃ
2
0

1
4
ねがいをかなえる、せいれい...
1
0

1
4
それじゃあ、あのいいつたえは　ほんとうだったんだ...
1
0

1
4
おみゃー、あしがはやくなりたいのみゃ？
2
0

1
4
ええ、まぁ...
1
0

1
4
それじゃ、あたいをつかまえてみにゃ
2
0

1
4
えっ！？
1
0

1
4
いますぐ　かなえてくれるんじゃないの！？
1
0

1
4
そんなうみゃーはなし、あるわけにゃーだろ？
2
0

1
4
にゃーに、かんたんなことみゃ
2
0

1
4
あたい、ねこのなかでは、あしはおそいからみゃ
2
0

1
4
そうなの？
1
0

1
4
それなら、かんたんかも！
1
0

1
4
ふふ、きまりだみゃ
2
0

1
4
じゃ、ゲームスタートみゃ！
2
0

1
-1
あっ...
1
0

1
-1
もういなくなってる...
1
0

1
-1
あしはおそい、なんていってたけど、けっこうはやいなぁ...
1
0