-1
-1
リンドルのねがい
0
0

1
4
まさか、きおくのはこを　つかっていたとは...
2
0

1
4
よくかんがえたみゃ
2
0

1
4
いやぁ、たいしたことないよぉ
1
0

1
4
だって、チャマから　エメが「ときのせいれい」ってことを　おそわっただけだから
1
0

1
4
むむ、チャマとな？
2
0

1
4
おみゃー、チャマと　しりあいなのかみゃ？
2
0

1
4
あっ、ええと、しりあいっていうか...
1
0

1
4
たいせつなともだちだよ
1
0

1
4
ともだち、みゃぁ...
2
0

1
4
よいともをもったな、チャマよ
2
0

1
4
それで、ねがいは　かなえてくれるの？
1
0

1
4
あぁ、そうだったみゃ
2
0

1
4
おみゃーのねがいは、たしか...
2
0

1
4
「あしがはやくなりたい」だったみゃ
2
0

1
4
...
2
0

1
4
エメ？
1
0

1
4
おみゃーのねがい、とてもいいねがいみゃ
2
1

1
4
だけど、ここで　あたいのちからをつかうのは　もったいないみゃ
2
1

1
4
えっ！？　どうして！？
1
1

1
4
おみゃーは、たしかに　あしがおそいみゃ
2
1

1
4
でも、いろいろなほうほうをかんがえて、あたいをつかまえたみゃ
2
1

1
4
あしがおそくても、かんがえるちからがあれば　それでいいとおもうみゃ
2
1

1
4
そっかぁ...
1
1

1
4
それに、いまチャマが　たいへんなことになってるみゃ
2
1

1
4
えっ！？
1
1

1
4
ほんとうにたいせつなともだちなら
2
1

1
4
チャマのために　ねがいをつかうってのも　アリだとおもうみゃ
2
1

1
4
そっか...
1
1

1
4
わかった！　ねがい、とっておくことにする！
1
1

1
4
うむ、うけたまわったみゃ
2
1

1
4
それで、チャマのばしょは！？
1
1

1
4
あっちみゃ、いそぐみゃ
2
1