-1
-1
ぐっすり　エメ
0
0

1
-1
うぅ...
1
0

1
-1
エメ、だっけ？　あのねこ、あしがはやすぎるなぁ...
1
0

1
-1
ボクのあしで　おいつけるかなぁ...
1
0

1
4
...
2
0

1
4
あっ、いた！
1
0

1
4
よかった、そんなにとおくへは　いってないみたいだ
1
0

1
4
...
2
0

1
4
あれ？　でもうごきがゆっくりになったような...
1
0

1
4
というか、とまってない？
1
0

1
4
Zzz...
2
0

1
4
もしかして、ねてるの！？
1
0

1
4
でも、これなら、ボクのあしでも　おいつける！
1
0

1
4
ふみゃぁぁ...
2
0

1
4
よくねたみゃ...
2
0

1
4
あ、おきちゃった
1
0

1
4
ちょっとむこうへいくみゃ
2
0

1
-1
あっ...
1
0

1
-1
またいっちゃった...
1
0