-1
-1
ときのせいれいって？
0
0

1
2
みどりいろの　ねこちゃんねぇ...
2
0

1
2
たぶん、しってるコ　かもねぇ...
2
0

1
2
しってるの！？
1
0

1
2
おしえてくれる！？
1
0

1
2
ええ、もちろん
2
0

1
2
あのコは、たぶん「ときのせいれい」ね
2
0

1
2
ときのせいれい？
1
0

1
2
むかしのけしきを　みせるまほうがつかえるのよ
2
0

1
2
おそらく、リンドルは　むかしのけしきを　みせられたのね
2
0

1
2
むかしのけしき、かぁ...
1
0

1
2
だから、さわったら　きえちゃったのかぁ...
1
0

1
2
あくまで　アタシのよそうだけどね
2
0

1
2
でも、あたってると　おもうわ
2
0

1
2
アタシのしりあいと　よくにたまほうだもの
2
0

1
2
チャマのしりあいにも　いろんなのがいるんだなぁ
1
0

1
2
ありがと！　チャマ！
1
0

1
2
ふふっ、どういたしまして
2
0