-1
-1
むかしのけしき
0
0

1
-1
エメは「ときのせいれい」で、むかしのけしきをみせるのかぁ...
1
0

1
-1
あれはほんとうに　むかしのけしき　だったのかなぁ
1
0

1
-1
つぎにあったときは、ちゅういしてみてみよ
1
0

1
4
Zzz...
2
0

1
4
いた！
1
0

1
4
でも、これは「むかしのけしき」なのかなぁ
1
0

1
4
どうみても　ほんものだけど...
1
0

1
4
ふみゃ？
2
0

1
4
らいきゃくかみゃ？
2
0

1
4
きづかれた！？
1
0

1
2
やっほー、エメちゃん
2
0

1
2
チャマ！？
1
0

1
2
でも、チャマはさっき　わかれたばっかりだし...
1
0

1
2
もしかして、ほんとうに「むかしのけしき」なのかなぁ...
1
0

2
4
...ってことだから、「きおくのはこ」がほしいの
1
0

2
4
おねがいできる？
1
0

2
4
おやすいごようみゃ
2
0

1
-1
きおくのはこ？
1
0

1
-1
それってたしか、このまえのシロナのたんじょうびでプレゼントした...
1
0

1
-1
むかしのおもいでを　みせてくれるはこ、だったよね？
1
0

1
-1
あれをエメにたのんでるってことは、きおくのはこをつくったのって...
1
0