-1
-1
きおくのはこを　つかおう！
0
0

2
4
きおくのはこ、おねがいできる？
1
0

2
4
おやすいごようみゃ
2
0

2
4
この「ときのせいれい」に　まかせるみゃ
2
0

1
-1
やっぱり、そうだ...
1
0

1
-1
エメは「ときのせいれい」で、むかしのけしきを　みせるまほうがつかえる
1
0

1
-1
そして、きおくのはこを　つくったひと...
1
0

1
-1
きおくのはこは、むかしのおもいでを　みせてくれるはこ...
1
0

1
-1
...
1
0

1
-1
もしかして、これはつかえるんじゃないか？
1
0

1
-1
きおくのはこを　うまくつかえば
1
0

1
-1
エメのかくればしょが　わかるかもしれない！
1
0

1
-1
ここに　むかしのけしきが　うつってるってことは
1
0

1
-1
まだ　ちかくにいるはずだから
1
0

1
-1
ここの「むかしのけしき」を　みることができれば...
1
0