-1
-1
エメのかくればしょ
0
0

1
-1
よいしょ、よいしょ...
1
0

1
-1
ふぅ、これでよし
1
0

1
-1
ちかくに　きおくのはこがあって　よかったぁ...
1
0

1
-1
むかし、エメがこのへんで　きおくのはこをつかってたから
1
0

1
-1
いくつか　のこってたのかなぁ
1
0

1
-1
でも、これで　むかしのけしきがみえる！
1
0

1
-1
エメのかくればしょも、きっとわかるはず！
1
0

1
4
...
2
0

1
4
みえた！
1
0

1
4
よし！　うまくいったぞ！
1
0

1
4
これだけはしれば、しばらくはみつからないみゃ
2
0

1
4
ふわぁぁ...
2
0

1
4
なんだか、ねむくなってきたみゃ
2
0

1
4
あの　きのうえで　おひるねでもするかみゃ
2
0

1
-1
あの　きのうえ？
1
0

1
-1
ってことは、エメはいま　きのうえで　ねむってるのかなぁ...
1
0

1
-1
でも、ボクきのぼり　あんまりうまくないしなぁ...
1
0

1
-1
どうしよう...
1
0