-1
-1
ねがいのいしのいいつたえ
0
0

2
3
ねぇ、ファイちゃん
1
0

2
3
あら、チャマじゃない
2
0

2
3
100ねんまえ、いしにとじこめられていたでしょ？
1
0

2
3
あのとき、なにがあったの？
1
0

2
3
なに、って...
2
0

2
3
なにもなかったよ？
2
0

2
3
えっ？
1
0

2
3
わたし、いいつたえをしんじて「ねがいのいし」をさがしていただけだよ
2
0

2
3
いいつたえ、ねぇ...
1
0

0
2
ねぇ、チャマは　そのいいつたえ　どこできいたの？
1
0

0
2
あら？　そういえば、どこできいたのかしら？
2
0

0
2
おぼえてないかぁ...
1
0

0
4
かぜのうわさ　ってヤツかみゃ
2
0

0
4
あるいは、リスのいたずらか...
2
0

0
4
エメ？　それってどういう...
1
0

0
4
メルビィ！　そこにいるみゃ！
2
0

5
4
ちっ、バレたか...
1
0

5
4
ぜんぶ　おみゃーのながした　デマみゃ
2
0

0
4
そうなの！？
1
0

0
5
...
2
0

0
5
はじめは　じょうだんのつもりだったよ
2
0

0
5
でも、いつのまにか　はなしがおおきくなってきて
2
0

0
5
うそって、いいだせなくなっていたんだ
2
0

1
5
メルビィは、うそつきなんかじゃないよ
1
0

1
5
リンドル？
2
0

1
5
だって、ファイも、エメも、メルビィも　ボクたちのねがい　かなえてくれたでしょ？
1
1

1
5
「ねがいのいし」のせいれいは、ボクたちのねがいを　ほんとうに　かなえてくれたんだ
1
1

1
5
それは...
2
1

3
5
あなたにとじこめられたおかげで　わたし、とってもつよくなれたのよ
1
1

3
5
そのてんは、かんしゃしてるわ
1
1

4
5
おみゃー、あたいに　ずーっとくつろげるばしょを　くれたみゃ
1
1

4
5
デマをながしたのは　いけないことだが、れいをいうみゃ
1
1

4
5
ファイ、エメ...
2
1

2
5
みんな、ほんとに、いいともだちね
1
1