-1
-1
エメとねがいのいし
0
0

1
4
エメって、どうして　「ねがいのいし」のせいれいになったの？
1
0

1
4
たいしたりゆうじゃ　ないみゃ
2
0

1
4
ずーっと、のんびりしたかったからみゃ
2
0

1
4
そんなりゆうで？
1
0

1
4
な？　たいしたりゆうじゃなかっただろ？
2
0

1
4
メルビィが　とくべつないしを　あたいにつくってくれたんだみゃ
2
0

1
4
いちどはいったら　100ねんは　でられないいしをみゃ
2
0

1
4
100ねんも！？
1
0

1
4
もともとは　わるいことをしたヤツを　とじこめるためのいしなんだけどみゃ
2
0

1
4
とくべつに　あたいにゆずってくれたみゃ
2
0

1
4
100ねんも、いしのなかにいて　だいじょうぶだったの？
1
0

1
4
ん？　あたいは　へーきみゃ
2
0

1
4
あたい、ねるのはだいすきだからみゃ
2
0

1
4
いしのなかでも　ねちゃうのかぁ...
1
0

1
4
ほんと、マイペースだなぁ...
1
0