-1
-1
おれサマはほうせきしょくにん
0
0

2
5
それにしても、この「ねがいのいし」　きれいねぇ
1
0

2
5
へへっ、そういってくれると　うれしいぜ
2
0

2
5
あら？　もしかしてこれ、メルビィちゃんがつくったの？
1
0

2
5
まぁな
2
0

2
5
おれサマ、「いしのせいれい」だからな！
2
0

2
5
あらあら、そうだったわね
1
0

2
5
おれサマ、いしをほうせきにかえたり
2
0

2
5
いしに　まりょくをこめることができるんだぜ！
2
0

2
5
ふふっ、メルビィちゃんは　りっぱなほうせきしょくにんねぇ
1
0

2
5
へへっ、まぁな！
2
0